[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
jobs         = 25000  ; limit number of jobs, comment out to run over all events in a dataset
wall time    = 23:59
memory       = 3900
max retry    = 0

[storage]
se path           = dir:///afs/cern.ch/user/e/efe/workspace_afs/CMSSW_9_2_6_patch1/src/batch/output
se output files   = run.yoda
se output pattern = WJETS_CP5_take2/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW_Advanced]
dataset provider = DBS3Provider
project area = /afs/cern.ch/user/e/efe/workspace_afs/CMSSW_9_2_6_patch1
nickname config = %(project area)s/src/wjets_cp5.py

dataset         =
    WJets : /WJetsToMuNu_13TeV_NNPDF31nlo-madgraphFxFx/RunIIWinter15wmLHE-MCRUN2_71_V1-v1/LHE

events per job  = 500  ; WJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

constants = _JAVA_OPTIONS X509_USER_PROXY
_JAVA_OPTIONS = -Xmx256M
X509_USER_PROXY = /afs/cern.ch/user/e/efe/.globus/gridproxy.cert

[local]
wms = LSF
queue = 1nd
